{
  "name": "playground",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/playground.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://textlint.github.io/playground",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/playground/issues"
  },
  "version": "1.0.0",
  "description": "textlint homepage.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm-run-all clean --parallel watch:css server",
    "wait-start": "wait-on http://localhost:8080",
    "build:css": "suitcss --no-lint --import-root css/ css/index.css public/build/build.css",
    "build:js": "cross-env NODE_ENV=production webpack",
    "build": "npm-run-all --parallel build:*",
    "watch:css": "suitcss --no-lint --watch --import-root css/ css/index.css public/build/build.css",
    "watch:js": "webpack -d --watch",
    "watch": "npm-run-all --parallel watch:*",
    "deploy": "gh-pages -b master -d ./public --repo git@github.com:textlint/playground.git",
    "server": "cross-env NODE_ENV=development webpack-dev-server --hot --content-base ./public",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "clean": "rimraf public/build/",
    "pretest": "yarn run wait-start",
    "test": "cypress run",
    "test:ci": "cypress run --record --key 5642c412-f7af-403e-baef-25d4bfab5273",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "@textlint/kernel": "^3.1.6",
    "camelcase": "^5.3.1",
    "codemirror": "^5.47.0",
    "decca": "^2.3.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.0",
    "redux": "^4.0.1",
    "redux-logger": "^3.0.6",
    "textlint-message-to-codemirror": "^1.0.0",
    "textlint-plugin-markdown": "^4.0.6",
    "textlint-rule-alex": "^1.3.1",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-no-todo": "^2.0.1",
    "textlint-rule-rousseau": "^1.4.5",
    "textlint-rule-unexpanded-acronym": "^1.2.3",
    "textlint-rule-write-good": "^1.6.2"
  },
  "devDependencies": {
    "@alrra/travis-scripts": "^3.0.1",
    "@babel/core": "^7.0.0",
    "@babel/plugin-syntax-dynamic-import": "^7.2.0",
    "@babel/plugin-transform-react-jsx": "^7.0.0",
    "@babel/preset-env": "^7.0.0",
    "@cypress/webpack-preprocessor": "^4.0.4",
    "babel-loader": "^8.0.6",
    "cross-env": "^5.2.0",
    "css-loader": "2.1.1",
    "cypress": "^3.3.1",
    "gh-pages": "2.0.1",
    "husky": "^2.3.0",
    "lint-staged": "^8.1.7",
    "npm-run-all": "4.1.5",
    "power-assert": "^1.6.1",
    "prettier": "^1.17.1",
    "rimraf": "^2.6.3",
    "shebang-loader": "^0.0.1",
    "style-loader": "^0.23.1",
    "suitcss-preprocessor": "4.0.0",
    "suitcss-utils": "3.0.0",
    "uglifyjs-webpack-plugin": "^2.1.3",
    "wait-on": "^3.2.0",
    "webpack": "^4.32.2",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.2",
    "webpack-dev-server": "^3.5.1",
    "webpack-espower-loader": "^2.0.0"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "post-commit": "git reset",
      "pre-commit": "lint-staged"
    }
  }
}
