{
  "name": "textlint.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint.github.io.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlint.github.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/textlint.github.io/issues"
  },
  "version": "1.0.0",
  "description": "textlint homepage.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "start": "npm-run-all clean --parallel watch:css server",
    "build:css": "suitcss --import-root css/ css/index.css bundle/build.css",
    "build:js": "webpack -p",
    "build": "npm-run-all --parallel build:*",
    "watch:css": "suitcss --watch --import-root css/ css/index.css public/build/build.css",
    "watch:js": "webpack -d --watch",
    "watch": "npm-run-all --parallel watch:*",
    "deploy": "gh-pages -b master -d ./public --repo git@github.com:textlint/textlint.github.io.git",
    "server": "cross-env NODE_ENV=development webpack-dev-server --hot --content-base ./public --open",
    "prettier": "prettier --write \"**/*.{js,jsx,ts,tsx,css}\"",
    "precommit": "lint-staged",
    "postcommit": "git reset",
    "clean": "rimraf public/build/"
  },
  "dependencies": {
    "@textlint/kernel": "^2.0.3",
    "camelcase": "^4.1.0",
    "codemirror": "^5.33.0",
    "decca": "^2.3.0",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.0",
    "redux": "^3.7.2",
    "redux-logger": "^3.0.6",
    "textlint-message-to-codemirror": "^1.0.0",
    "textlint-plugin-markdown": "^4.0.4",
    "textlint-rule-alex": "^1.0.1",
    "textlint-rule-no-todo": "^2.0.0",
    "textlint-rule-rousseau": "^1.3.2",
    "textlint-rule-sjsj": "^1.0.5",
    "textlint-rule-unexpanded-acronym": "^1.2.1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.3",
    "css-loader": "0.28.8",
    "gh-pages": "1.1.0",
    "husky": "^0.14.3",
    "lint-staged": "^6.0.0",
    "npm-run-all": "4.1.2",
    "prettier": "^1.10.2",
    "rimraf": "^2.6.2",
    "shebang-loader": "^0.0.1",
    "style-loader": "^0.19.1",
    "suitcss-preprocessor": "4.0.0",
    "suitcss-utils": "3.0.0",
    "webpack": "^3.10.0",
    "webpack-dev-server": "^2.10.1"
  },
  "prettier": {
    "singleQuote": false,
    "printWidth": 120,
    "tabWidth": 4
  },
  "lint-staged": {
    "*.{js,jsx,ts,tsx,css}": [
      "prettier --write",
      "git add"
    ]
  }
}
