{
  "name": "textlint.github.io",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/textlint/textlint.github.io.git"
  },
  "author": "azu",
  "email": "azuciao@gmail.com",
  "homepage": "https://github.com/textlint/textlint.github.io",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/textlint/textlint.github.io/issues"
  },
  "version": "1.0.0",
  "description": "textlint homepage.",
  "main": "index.js",
  "directories": {
    "test": "test"
  },
  "scripts": {
    "build:css": "suitcss --import-root css/ css/index.css bundle/build.css",
    "build:js": "webpack -p",
    "build": "npm-run-all --parallel build:css build:js",
    "watch:css": "suitcss --watch --import-root css/ css/index.css bundle/build.css",
    "watch:js": "webpack -d --watch",
    "watch": "npm-run-all --parallel watch:css watch:js",
    "deploy": "gh-pages -b master -d ./ --repo git@github.com:textlint/textlint.github.io.git"
  },
  "dependencies": {
    "camelcase": "^2.0.1",
    "codemirror": "^5.10.0",
    "codemirror-textlint": "^1.0.1",
    "decca": "^2.0.1",
    "isomorphic-fetch": "^2.2.1",
    "lodash.debounce": "^4.0.0",
    "redux": "^3.0.5",
    "redux-logger": "^2.3.1",
    "redux-thunk": "^1.0.3",
    "textlint": "^5.2.0",
    "textlint-rule-no-todo": "^1.0.3",
    "textlint-rule-sjsj": "^1.0.5"
  },
  "devDependencies": {
    "babel-loader": "^6.2.1",
    "babel-plugin-transform-react-jsx": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "css-loader": "^0.23.1",
    "gh-pages": "^0.9.0",
    "json-loader": "^0.5.4",
    "npm-run-all": "^1.5.1",
    "style-loader": "^0.13.0",
    "suitcss-preprocessor": "^0.8.0",
    "suitcss-utils": "^0.12.0",
    "webpack": "^2.0.6-beta"
  }
}
